###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
# this file should be used by gunicorn.
###

[app:app]
use = egg:swisscom_heatmap_geoproxy

pyramid.reload_templates = %(DEVELOPMENT)s
pyramid.debug_authorization = %(DEVELOPMENT)s
pyramid.debug_notfound = %(DEVELOPMENT)s
pyramid.debug_routematch = %(DEVELOPMENT)s

pyramid.default_locale_name = en

c2c.sql_request_id = True
c2c.requests_default_timeout = 2
c2c.base_path = /c2c                                                             
c2c.log_view_enabled = 1                                                         
c2c.debug_view_enabled = 1                                                       
c2c.sql_profiler_enabled = 1                                                     

[pipeline:main]
pipeline = egg:c2cwsgiutils#client_info egg:c2cwsgiutils#sentry app

[server:main]
use = egg:waitress#main
listen = *:8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, gunicorn, c2cwsgiutils, swisscom_heatmap_geoproxy

[handlers]
keys = console, json

[formatters]
keys = generic

[logger_root]
level = %(OTHER_LOG_LEVEL)s
handlers = %(LOG_TYPE)s

[logger_gunicorn]
level = %(GUNICORN_LOG_LEVEL)s
handlers =
qualname = gunicorn.error

[logger_c2cwsgiutils]
level = %(C2CWSGIUTILS_LOG_LEVEL)s
handlers =
qualname = c2cwsgiutils

[logger_swisscom_heatmap_geoproxy]
level = %(LOG_LEVEL)s
handlers =
qualname = swisscom_heatmap_geoproxy

[handler_console]
class = logging.StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_json]
class = c2cwsgiutils.pyramid_logging.JsonLogHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(name)s %(message)s
datefmt = [%Y-%m-%d %H:%M:%S %z]
class = logging.Formatter
